# mysql
DB_USERNAME=local
DB_PASSWORD=local
DB_HOST=db
DB_PORT=3306
DB_NAME=telegram_bot_db

# telegram
TELEGRAM_USERNAME=marcochow_bot
TELEGRAM_TOKEN=7998784983:AAGwxaHQa0spzx2R606iRCc1F9Hl82RmCNU

# chatgpt
CHATGPT_URL=https://genai.hkbu.edu.hk/general/rest
CHATGPT_MODEL=gpt-4-o-mini
CHATGPT_API_VERSION=2024-05-01-preview
CHATGPT_TOKEN=a97fb209-0edc-4de7-bf59-648b7b053adc