# Spring
SPRING_PROFILES_ACTIVE=docker

# Database
DB_HOST=bot-db
DB_PORT=3306
DB_NAME=telegram_bot_db
DB_USERNAME=local
DB_PASSWORD=local

# Telegram
BOT_USERNAME=marcochow_bot
BOT_TOKEN=7998784983:AAGwxaHQa0spzx2R606iRCc1F9Hl82RmCNU

# ChatGPT
CHATGPT_URL=https://genai.hkbu.edu.hk/general/rest
CHATGPT_MODEL=gpt-4-o-mini
CHATGPT_API_VERSION=2024-05-01-preview
CHATGPT_TOKEN=your_dev_token