# mysql
DB_USERNAME=local
DB_PASSWORD=local
DB_HOST=db
DB_PORT=3306
DB_NAME=telegram_bot_db

# telegram
TELEGRAM_USERNAME=YOUR_TELEGRAM_USERNAME
TELEGRAM_TOKEN=YOUR_TELEGRAM_TOKEN

# chatgpt
CHATGPT_URL=https://genai.hkbu.edu.hk/general/rest
CHATGPT_MODEL=gpt-4-o-mini
CHATGPT_API_VERSION=2024-05-01-preview
CHATGPT_TOKEN=YOUR_CHATGPT_TOKEN